<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gemfire-streaming-client</artifactId>

	<parent>
		<groupId>io.pivotal.gemfire9</groupId>
		<artifactId>redis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gemfire.version>9.0.1</gemfire.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.shell/spring-shell -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
	</dependencies>

	<name>gemfire-streaming-client</name>

</project>
