<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gemfire-streaming-client</artifactId>

	<parent>
		<groupId>io.pivotal.gemfire9</groupId>
		<artifactId>redis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gemfire.version>9.0.1</gemfire.version>
	</properties>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>${gemfire.version}</version>
		</dependency>
	</dependencies>

	<name>gemfire-streaming-client</name>

	<repositories>
		<repository>
			<id>gemfire-release-repo</id>
			<name>Gemfire</name>
			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>
	</repositories>


</project>
