<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gemfire-streaming-client</artifactId>

    <parent>
		<groupId>io.pivotal.gemfire9</groupId>
		<artifactId>redis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>

	<name>gemfire-streaming-client</name>

</project>
