<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>redis</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.pivotal.gemfire9</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>kafka-producer</module>
		<module>gemfire-streaming-client</module>
	</modules>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
		</dependency>

	</dependencies>
</project>
